
Statement       ::= Command | BuiltinCommand | IfStmt | WhileStmt
Command         ::= Program Parameters [Redirection]
Program         ::= Word
Parameters      ::= Word* | Substitution
PipedCommand    ::= Command ('|' Command)*
RedirectOut     ::= FileDescriptor '>' RedirectTarget
RedirectTarget  ::= FilePath | TargetFileDescriptor

BuiltinCommand  ::= ChDirCmd | ExportCmd
ChDirCmd        ::= 'cd' [Word | '-']
ExportCmd       ::= 'export' Word '=' Word

; lexical tokens
TargetFileDescriptor ::= '&' [0-9]+
