
Statement       ::= Command | BuiltinCommand
Command         ::= Program Parameters
Program         ::= Word
Parameters      ::= Word*
PipedCommand    ::= Command ('|' Command)*
RedirectOut     ::= FileDescriptor '>' RedirectTarget
RedirectTarget  ::= FilePath | TargetFileDescriptor

BuiltinCommand  ::= ChDirCmd | PwdCmd | ExportCmd | EnvCmd | IfCmd
ChDirCmd        ::= 'cd' [Word | '-']
PwdCmd          ::= 'pwd'
ExportCmd       ::= 'export' Word '=' Word

; lexical tokens
TargetFileDescriptor ::= '&' [0-9]+
